Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 128, 256)          333824    
                                                                 
 lstm (LSTM)                 (None, 128, 1024)         5246976   
                                                                 
 flatten (Flatten)           (None, 131072)            0         
                                                                 
 dense (Dense)               (None, 1)                 131073    
                                                                 
=================================================================
Total params: 5,711,873
Trainable params: 5,711,873
Non-trainable params: 0
_________________________________________________________________
